=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     mushroom
Instances:    8124
Attributes:   23
              cap-shape
              cap-surface
              cap-color
              bruises%3F
              odor
              gill-attachment
              gill-spacing
              gill-size
              gill-color
              stalk-shape
              stalk-root
              stalk-surface-above-ring
              stalk-surface-below-ring
              stalk-color-above-ring
              stalk-color-below-ring
              veil-type
              veil-color
              ring-number
              ring-type
              spore-print-color
              population
              habitat
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 118
	Merit of best subset found:    0.546

Attribute Subset Evaluator (supervised, Class (nominal): 23 class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 5,7,12,17 : 4
                     odor
                     gill-spacing
                     stalk-surface-above-ring
                     veil-color


Header of reduced data:
@relation 'mushroom-weka.filters.unsupervised.attribute.Remove-V-R5,7,12,17,23'

@attribute odor {a,c,f,l,m,n,p,s,y}
@attribute gill-spacing {c,d,w}
@attribute stalk-surface-above-ring {f,k,s,y}
@attribute veil-color {n,o,w,y}
@attribute class {e,p}

@data


Classifier Model
J48 pruned tree
------------------

odor = a: e (400.0)
odor = c: p (192.0)
odor = f: p (2160.0)
odor = l: e (400.0)
odor = m: p (36.0)
odor = n
|   veil-color = n: e (96.0)
|   veil-color = o: e (96.0)
|   veil-color = w
|   |   stalk-surface-above-ring = f: e (408.0)
|   |   stalk-surface-above-ring = k
|   |   |   gill-spacing = c: p (32.0)
|   |   |   gill-spacing = d: e (0.0)
|   |   |   gill-spacing = w: e (144.0)
|   |   stalk-surface-above-ring = s: e (2728.0/80.0)
|   |   stalk-surface-above-ring = y: e (16.0)
|   veil-color = y: p (8.0)
odor = p: p (256.0)
odor = s: p (576.0)
odor = y: p (576.0)

Number of Leaves  : 	17

Size of the tree : 	21


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8044               99.0153 %
Incorrectly Classified Instances        80                0.9847 %
Kappa statistic                          0.9803
Mean absolute error                      0.0191
Root mean squared error                  0.0978
Relative absolute error                  3.825  %
Root relative squared error             19.5792 %
Total Number of Instances             8124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.020    0.981      1.000    0.991      0.980    0.992     0.990     e
                 0.980    0.000    1.000      0.980    0.990      0.980    0.992     0.994     p
Weighted Avg.    0.990    0.011    0.990      0.990    0.990      0.980    0.992     0.992     

=== Confusion Matrix ===

    a    b   <-- classified as
 4208    0 |    a = e
   80 3836 |    b = p

