=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     sick-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation sick-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute age {'\'(-inf-43.5]\'','\'(43.5-69.5]\'','\'(69.5-inf)\''}
@attribute sex {F,M}
@attribute on_thyroxine {f,t}
@attribute query_on_thyroxine {f,t}
@attribute on_antithyroid_medication {f,t}
@attribute sick {f,t}
@attribute pregnant {f,t}
@attribute thyroid_surgery {f,t}
@attribute I131_treatment {f,t}
@attribute query_hypothyroid {f,t}
@attribute query_hyperthyroid {f,t}
@attribute lithium {f,t}
@attribute goitre {f,t}
@attribute tumor {f,t}
@attribute hypopituitary {f,t}
@attribute psych {f,t}
@attribute TSH_measured {t,f}
@attribute TSH {'\'All\''}
@attribute T3_measured {t,f}
@attribute T3 {'\'(-inf-1.15]\'','\'(1.15-inf)\''}
@attribute TT4_measured {t,f}
@attribute TT4 {'\'(-inf-87.5]\'','\'(87.5-inf)\''}
@attribute T4U_measured {t,f}
@attribute T4U {'\'(-inf-0.775]\'','\'(0.775-0.885]\'','\'(0.885-1.145]\'','\'(1.145-inf)\''}
@attribute FTI_measured {t,f}
@attribute FTI {'\'All\''}
@attribute TBG_measured {f}
@attribute TBG {'\'All\''}
@attribute referral_source {SVHC,other,SVI,STMW,SVHD}
@attribute Class {negative,sick}

@data


Classifier Model
J48 pruned tree
------------------

T3 = '(-inf-1.15]'
|   T3_measured = t
|   |   referral_source = SVHC: sick (9.0)
|   |   referral_source = other
|   |   |   sick = f
|   |   |   |   age = '(-inf-43.5]'
|   |   |   |   |   on_thyroxine = f: negative (27.0/2.0)
|   |   |   |   |   on_thyroxine = t: sick (2.0)
|   |   |   |   age = '(43.5-69.5]': negative (28.0/2.0)
|   |   |   |   age = '(69.5-inf)'
|   |   |   |   |   T4U_measured = t: sick (19.0/6.0)
|   |   |   |   |   T4U_measured = f: negative (2.0)
|   |   |   sick = t: sick (3.0)
|   |   referral_source = SVI
|   |   |   sick = f
|   |   |   |   TT4 = '(-inf-87.5]'
|   |   |   |   |   T4U_measured = t
|   |   |   |   |   |   T4U = '(-inf-0.775]': sick (57.0/14.0)
|   |   |   |   |   |   T4U = '(0.775-0.885]'
|   |   |   |   |   |   |   query_hypothyroid = f: sick (27.0/4.0)
|   |   |   |   |   |   |   query_hypothyroid = t: negative (2.0)
|   |   |   |   |   |   T4U = '(0.885-1.145]'
|   |   |   |   |   |   |   query_hypothyroid = f
|   |   |   |   |   |   |   |   age = '(-inf-43.5]': sick (2.0)
|   |   |   |   |   |   |   |   age = '(43.5-69.5]': negative (11.0/2.0)
|   |   |   |   |   |   |   |   age = '(69.5-inf)': negative (2.0)
|   |   |   |   |   |   |   query_hypothyroid = t: sick (2.0)
|   |   |   |   |   |   T4U = '(1.145-inf)': negative (1.0)
|   |   |   |   |   T4U_measured = f: negative (4.0)
|   |   |   |   TT4 = '(87.5-inf)': sick (90.0/10.0)
|   |   |   sick = t: sick (20.0)
|   |   referral_source = STMW: sick (0.0)
|   |   referral_source = SVHD: sick (3.0)
|   T3_measured = f: negative (79.64/0.31)
T3 = '(1.15-inf)': negative (3381.36/24.69)

Number of Leaves  : 	22

Size of the tree : 	36


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3691               97.8526 %
Incorrectly Classified Instances        81                2.1474 %
Kappa statistic                          0.8121
Mean absolute error                      0.0344
Root mean squared error                  0.1379
Relative absolute error                 29.836  %
Root relative squared error             57.5149 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.182    0.988      0.989    0.989      0.812    0.905     0.984     negative
                 0.818    0.011    0.829      0.818    0.824      0.812    0.905     0.779     sick
Weighted Avg.    0.979    0.171    0.978      0.979    0.978      0.812    0.905     0.971     

=== Confusion Matrix ===

    a    b   <-- classified as
 3502   39 |    a = negative
   42  189 |    b = sick

